h1 委託單

.row
  .col-lg-6
    h4
    = link_to "新增委託單", new_tail_commissioned_product_path, :class => "btn btn-success"

hr
- @commission.each do |c|
  .p.panel.panel-default
      .p-head.panel-heading
        = "CommissionedProduct: #{c.id}"
        .pull-right
          = link_to "編輯", edit_tail_commissioned_product_path(c), target: '_blank'
          = " / "
          = link_to "刪除", tail_commissioned_product_path(c), method: "delete", data: { confirm: "確認刪除"}
      .p-products.panel-body
      = render partial: 'tail/commissioned_products/commissioned_product_brief', locals: {product: c}
